GITHUB_TOKEN=get me from github.com > profile > settings > developer > access tokens
PULUMI_ACCESS_TOKEN=get me from the pulumi UI

TEST_PYPI__TWINE_USERNAME=__token__
TEST_PYPI__TWINE_PASSWORD=pypi-xxxx

TWINE_USERNAME=__token__
TWINE_PASSWORD=pypi-xxxx
